<VisualStudioProject>
    <ECSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "1.0"
        ProjectGuid = "{82768C80-AD90-4D0F-ACD1-2AB29CA43C4F}"
    >
        <Build>
            <Settings
                ApplicationIcon = ""
                AssemblyKeyContainerName = ""
                AssemblyName = "BobbleNet"
                AssemblyOriginatorKeyFile = ""
                DelaySign = "false"
                OutputType = "WinExe"
                OutputFileFolder = "\Program Files\BobbleNet"
                RootNamespace = "BobbleNet"
                StartupObject = ""
            >
                <Platform Name = "Pocket PC" />
                <Config
                    Name = "Debug|Pocket PC"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release|Pocket PC"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Platform = "Pocket PC"
                    Name = "MSCorLib"
                    AssemblyName = "mscorlib"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "Microsoft.VisualBasic"
                    AssemblyName = "Microsoft.VisualBasic"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "Microsoft.WindowsCE.Forms"
                    AssemblyName = "Microsoft.WindowsCE.Forms"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design"
                    AssemblyName = "System.CF.Design"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design.UI"
                    AssemblyName = "System.CF.Design.UI"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Windows.Forms"
                    AssemblyName = "System.CF.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Drawing"
                    AssemblyName = "System.CF.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AngleHelper.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Bubble.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "BubbleGame.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "BubbleImages.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "BubbleSprite.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CodeProject.lvl"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "frmMain.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmMain.resx"
                    DependentUpon = "frmMain.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmMenu.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmMenu.resx"
                    DependentUpon = "frmMenu.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GameBoard.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GraphicsHelper.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GXInput.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "LauncherImages.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MovingSprites.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ReadMe.txt"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Images\Background.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\bubble-black.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\bubble-blue.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\bubble-green.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\bubble-magenta.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\bubble-orange.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\bubble-red.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\bubble-white.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\bubble-yellow.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Ceiling.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0000.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0001.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0002.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0003.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0004.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0005.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0006.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0007.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0008.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0009.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0010.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0011.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0012.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0013.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0014.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0015.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0016.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0017.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0018.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0019.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0020.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0021.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0022.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0023.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0024.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0025.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0026.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0027.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0028.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0029.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0030.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0031.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0032.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0033.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0034.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0035.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0036.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0037.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0038.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0039.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0040.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0041.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0042.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0043.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0044.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0045.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0046.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0047.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0048.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0049.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0050.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0051.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0052.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0053.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0054.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0055.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0056.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0057.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0058.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0059.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0060.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0061.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0062.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0063.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0064.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0065.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0066.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0067.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0068.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0069.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0070.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0071.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0072.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0073.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0074.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0075.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0076.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0077.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0078.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0079.png"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Images\Launcher\Launcher0080.png"
                    BuildAction = "EmbeddedResource"
                />
            </Include>
        </Files>
    </ECSHARP>
</VisualStudioProject>

